! calculations for figure 1
output_file
mstm-2022b-fig1.dat
number_spheres
2
sphere_data
0.d0,0.d0,-5.d0,5.d0,(1.6d0,0.d0)
0.d0,0.d0,2.5d0,2.5d0,(1.d0,0.d0)
end_of_sphere_data
number_plane_boundaries
2
layer_thickness
5.d0
layer_ref_index
(1.d0,0.d0),(1.6d0,0.d0),(1.d0,0.d0)
incident_beta_deg
0.d0
incident_alpha_deg
0.d0
length_scale_factor
1.d0
calculate_scattering_matrix
f
calculate_near_field
t
near_field_minimum_border
-10.d0,0.d0,-10.d0
near_field_maximum_border
10.d0,0.d0,10.d0
near_field_step_size
0.1d0
near_field_output_file
nf-fig1.dat
end_of_options
