! calculations for figure 3a (this might crash; if so, change number_spheres to 1)
output_file
mstm-2022b-fig3.dat
number_spheres
0
sphere_data
0.d0,0.d0,-1.d0,1.d0,(1.000001d0,0.d0)
end_of_sphere_data
number_plane_boundaries
2
layer_thickness
5.9d0
layer_ref_index
(1.d0,0.d0),(2.d0,0.d0),(1.d0,0.d0)
incident_beta_deg
45.d0
incident_alpha_deg
0.d0
length_scale_factor
1.d0
solution_epsilon
1.d-8
gaussian_beam_constant
0.1d0
gaussian_beam_focal_point
0.d0,0.d0,0.d0
calculate_scattering_matrix
f
calculate_near_field
t
near_field_minimum_border
-20.d0,0.d0,-20.d0
near_field_maximum_border
20.d0,0.d0,20.d0
near_field_step_size
0.1d0
near_field_output_file
nf-fig3a.dat
! calculations for figure 3b
new_run
number_spheres
2
sphere_data
-2.5d0,0.d0,-10.d0,10.d0,(1.6d0,0.d0)
5.d0,0.d0,10.9d0,5.d0,(1.6d0,0.d0)
end_of_sphere_data
near_field_output_file
nf-fig3b.dat
end_of_options
